<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/images/favicon.ico">

    <title>Try Pyramid</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SyntaxHighlighter CSS -->
    <link type="text/css" rel="stylesheet" href="static/syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <!-- TODO Move the following styles into the .css file indicated below
    <link href="static/bootstrap-custom.css" rel="stylesheet">
     -->
    <style media="screen" type="text/css">
        body {
            padding-top: 70px;
            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .navbar {font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
        #pyramid_logo {margin-top: 20px;}
        div.navbar-fixed-top {
            background-color: #BF1E2D;
        }
        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:active,
        .navbar-default .navbar-nav>.active>a:visited,
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:active,
        .navbar-default .navbar-nav>.open>a:visited,
        .navbar-default .navbar-nav>li>a,
        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:visited,
        .navbar-default .navbar-brand,
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus,
        .navbar-default .navbar-brand:active,
        .navbar-default .navbar-brand:visited {
            color: #ffffff;
        }
        .pylons-project-footer {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 100px;
            border-top: 1px solid #e5e5e5;
        }
        /* override syntaxHighliterCore.css */
        .syntaxhighlighter a, .syntaxhighlighter div, .syntaxhighlighter code, .syntaxhighlighter table, .syntaxhighlighter table td, .syntaxhighlighter table tr, .syntaxhighlighter table tbody, .syntaxhighlighter table thead, .syntaxhighlighter table caption, .syntaxhighlighter textarea {
            font-family: "Monaco","Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
        }
         .syntaxhighlighter {
            overflow-y: hidden !important;
         }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="pull-left" style="margin-top: 10px; margin-right: 10px;" src="static/images/pyramid_logo_white_on_transparent_background_45x44.png" width="45" height="44"><a class="navbar-brand" href="#">Try Pyramid</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://docs.pylonsproject.org/projects/pyramid/en/latest/">Current release</a></li>
                <li><a href="http://docs.pylonsproject.org/projects/pyramid/en/master/">Development release</a></li>
                <li><a href="http://docs.pylonsproject.org/en/latest/docs/pyramid.html#previous-versions">Previous releases</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learn <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://docs.pylonsproject.org/projects/pyramid-tutorials/en/latest/">Tutorials</a></li>
                <li><a href="http://docs.pylonsproject.org/projects/pyramid/en/latest/quick_tutorial/index.html">Quick Tutorial</a></li>
                <li><a href="http://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/">Cookbook</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.pylonsproject.org/community/get-support">Support</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Source <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/Pylons/pyramid">Pyramid code repository</a></li>
                <li><a href="http://docs.pylonsproject.org/en/latest/docs/pyramid.html#supported-add-ons">Supported add-ons</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container">
    <div class="row center-block">
        <div class="col-md-12 text-center">
            <div class="row center-block">
                <div class="col-md-4 text-center col-md-offset-2">
                    <img id="pyramid_logo" src="static/images/pyramid_logo_on_transparent_background_222x213.png" width="222" height="213" alt="Pyramid">
                </div>
                <div class="col-md-4 text-center">
                    <h1>Try Pyramid</h1>
                    <h3>Start small</h3>
                    <h3>Finish big</h3>
                    <h3>Stay finished</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <h3>Pyramid is easy to set up and use.</h3>
        <p>Let's create a minimal web application in 5 minutes using Python 3.</p>
        <h4>Install Python</h4>
        <p>Install the latest Python 3 from <a href="https://www.python.org/downloads/">Python.org</a>.</p>
        <h4>Install Pyramid</h4>
        <p>Issue the following commands in a terminal.</p>

<pre class="brush: bash">
pyvenv myproject
cd myproject
bin/pip install pyramid waitress
</pre>

<h4>Create your first app</h4>
<p>Using your editor, put the following code into a new file named <code>app.py</code>.</p>

<pre class="brush: python">
from pyramid.config import Configurator
from pyramid.response import Response
from waitress import serve

def hello_world(request):
    return Response('Hello world!')

def create_app():
    config = Configurator()
    config.add_route('hello_world', '/')
    config.add_view(hello_world, route_name='hello_world')

    app = config.make_wsgi_app()
    return app

if __name__ == '__main__':
    app = create_app()
    serve(app)
</pre>

<h4>Run your app</h4>

<pre class="brush: bash">
bin/python app.py
</pre>

<h4>Open your app</h4>

<p>Visit the URL <a href="http://0.0.0.0:8080"><code>http://0.0.0.0:8080</code></a> in a web browser.</p>

        </div>
    </div>
</div>
<div id="footer" class="pylons-project-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4 class="text-muted">Documentation</h4>
                <ul class="list-unstyled text-muted">
                    <li><a href="http://docs.pylonsproject.org/projects/pyramid/en/latest/">Current release</a></li>
                    <li><a href="http://docs.pylonsproject.org/projects/pyramid/en/master/">Development release</a></li>
                    <li><a href="http://docs.pylonsproject.org/en/latest/docs/pyramid.html#previous-versions">Previous releases</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="text-muted">Learn Pyramid</h4>
                <ul class="list-unstyled text-muted">
                    <li><a href="http://docs.pylonsproject.org/projects/pyramid-tutorials/en/latest/">Tutorials</a></li>
                    <li><a href="http://docs.pylonsproject.org/projects/pyramid/en/latest/quick_tutorial/index.html">Quick Tutorial</a></li>
                    <li><a href="http://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/">Cookbook</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="text-muted">Help</h4>
                <ul class="list-unstyled text-muted">
                    <li><a href="http://www.pylonsproject.org/community/get-support">Support</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="text-muted">Source Code</h4>
                <ul class="list-unstyled text-muted">
                    <li><a href="https://github.com/Pylons/pyramid">Pyramid code repository</a></li>
                    <li><a href="http://docs.pylonsproject.org/en/latest/docs/pyramid.html#supported-add-ons">Supported add-ons</a></li>
                </ul>
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <div class="col-md-12">
                <p class="text-center"><a href="http://www.pylonsproject.org/"><img src="static/images/pylons_project_logo_on_transparent_background_216x59.png" width="216" height="59"></a></p>
                <p class="text-muted text-center">Copyright ©2014.  Pyramid is a project of the <a href="http://www.pylonsproject.org/">Pylons Project</a>.</p>
            </div>
        </div>
   </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="static/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
    <script type="text/javascript" src="static/syntaxhighlighter_3.0.83/scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="static/syntaxhighlighter_3.0.83/scripts/shBrushBash.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
  </body>
</html>
